name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
nlcd|stem|8d9b193f8594f92f|370c9a32de5bd19e|26dc731ea9ed87b7|-1751591624||t20306.7712186458s|s2171b|2171|rds|local|vector|||0.16||
huc|stem|5176c23996e3a249|9edd48470a9e94cd|93a44cb60ceefa51|437562985||t20306.7712193177s|s121b|121|rds|local|vector|||0.032||
prism|stem|bf447bed1e59b857|e72a0c3287aece8a|4b2b67fe5993e421|-2023822628||t20306.7712199947s|s112b|112|rds|local|vector|||0.026||
hms|stem|30b28b7bdfe9e8ea|8af6cd99f1bc89aa|e600906b8958a5df|1765999304||t20306.7712299964s|s101b|101|rds|local|vector|||0.86||
groads|stem|4c1578fcbc32ca7a|331ad441efdeb85a|6094a7a03c05b6f8|826850566||t20306.7712302784s|s143b|143|rds|local|vector|||0.019||
gmted|stem|da83767100550e14|ace8598ca3792967|8a332cee8ea0d410|-96524093||t20306.7715190874s|s102b|102|rds|local|vector|||24.948||
modis|stem|a8c5c07c459055bb|5e51e620f99821c4|901f6343d4b6394d|-1526643308||t20306.7716203369s|s451569b|451569|rds|local|vector|||8.64||
tri|stem|01fcb607dd356f93|21d813facf05b92e|0b5adbc3699249d2|-1983517621||t20306.7716206516s|s97b|97|rds|local|vector|||0.02||
merra2|stem|167da3f327b6bcc7|73c0927d465678d6|c29fd7bbd77f1a1b|1129135428||t20306.7718075871s|s337199b|337199|rds|local|vector|||16.047||
gridmet|stem|6fe98b09f0d80b51|ddda70bbb9dd8896|38e1980c46967ea2|534660988||t20306.7718101133s|s650b|650|rds|local|vector|||0.211||
terraclimate|stem|6cb0341277a17ff7|6c0420ca1e7a9d83|47f1d550cfc5f5aa|1391657824||t20306.7720033592s|s46b|46|rds|local|vector|||16.692||
load_hms|function|a4727ee0426881e7
load_gmted|function|17f8af240d43d675
load_merra2|function|f824eac0f5048504
load_tri|function|54c69f67fa83c7c4
.Random.seed|object|1387ae2baee2ad76
load_gridmet|function|fd4738856cbe44a0
load_nlcd|function|37d1831e9d26ed53
load_terraclimate|function|c42f46d1c776868d
load_groads|function|c38448056242f103
load_modis|function|1a8d1e7e8f79a945
load_koppen_geiger|function|2aa6658a861f09be
load_prism|function|6198e8d45af01967
load_huc|function|fe229827d598500e
koppen_geiger|stem|e71ed5f2ddf07878|4b962fd74979b81e|40260efb1b38c206|957966354||t20306.7741371393s|s269b|269|rds|local|vector|||0.008||
